# StoryApps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/storyapps/ui/addStory/: AddStoryActivityTest.kt
app/src/androidTest/java/com/example/storyapps/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapps/data/local/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/storyapps/data/local/entity/: RemoteKeys.kt
app/src/main/java/com/example/storyapps/data/paging/: StoryPagingSource.kt
app/src/main/java/com/example/storyapps/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/storyapps/data/repository/: LoginRepository.kt  StoryIDRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/storyapps/data/response/: FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryByIDResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapps/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapps/di/: Injection.kt
app/src/main/java/com/example/storyapps/helper/: EspressoIdlingResource.kt  MainViewModelFactory.kt  OnEventClickListener.kt  Utils.kt  ValidationTextWatcher.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapps/ui/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapps/ui/customView/: ButtonEdit.kt  EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapps/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/storyapps/ui/introduction/: IntroductionActivity.kt
app/src/main/java/com/example/storyapps/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapps/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/storyapps/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapps/ui/signup/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapps/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  item_card_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: menu_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/storyapps/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyapps/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/storyapps/ui/signup/: RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
